server.port=9090
server.address=0.0.0.0
server.tomcat.accept-count=100
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
spring.thymeleaf.cache=false

# Firebase
firebase.credentials.path=src/main/resources/sklep-internetowy-821bc-firebase-adminsdk-fbsvc-3689c290ba.json
# Lokalny katalog na pliki (fallback, gdy Firebase Storage jest wyłączony). Domyślnie: uploads
# file.upload.dir=uploads
